<!DOCTYPE html>

 <html>  

   <head>     
 	   
    <méta charset ="utf-8">     
 	
      <title>CV Jean-Baptiste Minnaert</title> 
   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 	         
           <link rel="stylesheet" href="style.css">
 
   </head>

 <body>
 
 <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
 
  <a class="navbar-brand" href="#"> <img src="images/photoCV.jpg"></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
    <span class="navbar-toggler-icon"></span>
  
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNav">
    
    <ul class="navbar-nav">
      
      <li class="nav-item active">
        
         <a class="nav-link" href="index.html">Accueil<span class="sr-only"></span></a>
      </li>

      <li class="nav-item">
        
        <a class="nav-link" href="mesformations.html">Mes formations</a>
      
      </li>
      
      <li class="nav-item">
        
        <a class="nav-link" href="mesexperiences.html">Mes expériences</a>
      
      </li>
      
      <li class="nav-item">
        
        <a class="nav-link" href="mescompetences.html">Mes compétences</a>
      
      </li>
      
      <li class="nav-item">
        
        <a class="nav-link" href="mespassions.html">Mes passions</a>
      
      </li>
      
      <li class="nav-item">
        
        <a class="nav-link" href="mesvoyages.html">Mes voyages</a>
      
      </li>
      
      <li class="nav-item">
        
        <a class="nav-link" href="pourquoimoi.html">Pourquoi moi?</a>
      
      </li>
    
    </ul>
  
  </div>

</nav>

<div class="competence">
  
  <div class="competences">
  	<br> <br> <br> <br> <br> <br> <br> <br>
    <h1>MES COMPETENCES</h1>
    
   
    </div>

</div>

<br> <br>
  
  <div class="card mb-3">
    
    <img src="images/soft.png" class="card-img-top" alt="...">
  
  <div class="card-body">
    
    <h5 class="card-title">  <span>Mes compétences de soft skills</span></h5>
      
      <p class="card-text">
          
          <ul>
     
      <li> Communication : pour moi la communication est un élément clé de la réussite.</li>
    
    <li> La confiance en soi et la conscience de soi est important pour bien communiquer.</li>
    
    <li>L'esprit d'équipe rejoint les softs skills précèdents car la communication se fait généralement à plusieurs.</li>
    
    <li> La perseverance est nécessaire afin de toujours aller au bout des choses en donnant le maximum.</li>
    
    <li>L'empathie est très importante afin de comprendre les autres , ce qu'ils ressentent et quels sont leurs besoins.</li>
          </ul>
      
      </p>
 <br> <br> <br>

    </div>
  
  <div class="card mb-3">
  
    <img src="images/hard.jpg" class="card-img-top" alt="...">
  
  <div class="card-body">
    
     <h5 class="card-title">  <span>Mes compétences de hard skills</span></h5>
       
       <p class="card-text">

         <ul>
      
      <li> Gestion de certaines applications de la suite Adobe Creative Cloud</li>
    
    <li> Gestion de la suite pack office 365.</li>
    
    <li>J'étudie l'anglais depuis 12 ans et l'espagnol depuis 8 ans. Les langues sont très importantes pour moi afin d'offrir la meilleure communication possible.</li>
    
    <li> Durant mon cursus scolaire j'ai eu l'opportunité de passer certaines certifications comme Google Ads ou Facebook Advertising.</li>
    
  </ul>

</p>
  
  </div>
   
   <div class="qualité">
    
    <div id="test"><h2> LOGICIELS </h2></div>

<div class="card-group">
  
  <div class="card">
    
    <img src="images/photoshop.png" class="card-img-top" alt="...">
    
    <div class="card-body">
      
      <h5 class="card-title">Photoshop</h5>
     
    </div>
  </div>
  <div class="card">
    <img src="images/illustrator.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Illusrator</h5>
    </div>
  </div>
  <div class="card">
    <img src="images/indesign.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Indesign </h5>
    </div>
  </div>
</div>
</div>
<div class="card-group">
  <div class="card">
    <img src="images/Excel.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Excel</h5>
     
    </div>
  </div>
  <div class="card">
    <img src="images/powerpoint.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PowerPoint</h5>
    </div>
  </div>
  <div class="card">
    <img src="images/word.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Word </h5>
    </div>
  </div>
<div class="card-group">
  <div class="card">
    <img src="images/htmletcss.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">HTML et CSS</h5>
     
    </div>
  </div>
  <div class="card">
    <img src="images/bootstrap.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Bootstrap</h5>
    </div>
  </div>
  <div class="card">
    <img src="images/Canva.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Canva </h5>
    </div>
  </div>
</div>
</div>
     <div class="qualité">
    <div id="test"><h2> LANGUES </h2></div>

<div class="card-group">
  <div class="card">
    <img src="images/france.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Francais , Langue Martenelle</h5>
     
    </div>
  </div>
  <div class="card">
    <img src="images/angleterre.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Anglais , niveau B1</h5>
    </div>
  </div>
  <div class="card">
    <img src="images/espagne.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Espagne , niveau intermédiaire </h5>
    </div>
  </div>

<div class="qualité">
    <div id="test"><h2> Certifications </h2></div>

    <div class="card-group">
  <div class="card">
    <img src="images/googleads.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Google Ads</h5>
     
    </div>
  </div>
  <div class="card">
    <img src="images/googleanalytics.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Google Analytics</h5>
    </div>
  </div>
  <div class="card">
    <img src="images/facebook.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Facebook Advertising </h5>
    </div>
  </div>
</div>
<br>
<br>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>




</body>
</html>
<!-- end of file -->